
{S}{\{Point\,\.motPivot\} de Départ _ Place du lac _\{ Balisage\,\.motPivot\},.ENominalE} jaune.
{S}{\{De la\,\.offset\}\{ place\,\.motPivot\}\,\{ longer\,\.motion\} le\{ lac\,\.motPivot\}\{ en direction\,\.offset\},.ENominalE} de Montréal-La Cluse {sur,.offset} 1,{5km,.mesure+distance}, parallèlement {à la,.offset} {D1084,.NomRue}, {jusqu'au,.offset} restaurant Belle-{\{Rive\,\.motPivot\},.ENominalE}.
{S}{Traverser,.motion} la {D1084,.NomRue} et {\{monter\,\.motion\}\{ par\,\.offset\} le sentier en\{ lacet\,\.motPivot\},.ENominalE}.{S} {\{Arriver\,\.motion\}\{ sur\,\.offset\} les hauteurs et prendre un chemin\{ forestier\,\.motPivot\}\{ à droite\,\.offset\}\{ pendant\,\.offset\}\{ 10mn\,\.mesure\+temps\},.ENominalE}.
{S}{\{Prendre\,\.motion\} un\{ sentier\,\.motPivot\}\{ à droite\,\.offset\+orientation\} qui conduit au Fècle le long des falaises avec un panorama sur le lac et la\{ ville\,\.motPivot\},.ENominalE} de Nantua.{S} {\{Ignorer\,\.percept\} un\{ chemin\,\.motPivot\}\{ à Gauche\,\.offset\},.ENominalE}, {\{continuer\,\.motion\} tout droit\{ jusqu'au\,\.offset\}\{ lieu\,\.motPivot\},.ENominalE} dit "La colonne", puis de la {\{Combe\,\.motPivot\},.ENominalE} de Fulet.
{S}{Bifurquer,.motion} {à gauche,.offset}, {traverser,.motion} la sapinière et {\{descendre\,\.motion\} le chemin forestier\{ jusqu'à\,\.offset\} la ferme de la\{ Tour\,\.motPivot\},.ENominalE}.
{S}{\{Emprunter\,\.motion\} la petite route\{ à droite\,\.offset\}\{ jusqu'au\,\.offset\}\{ croisement\,\.motPivot\},.ENominalE} avec la {D74,.NomRue}.{S} {Traverser,.motion} et {\{entrer\,\.motion\}\{ dans\,\.offset\} une plantation et atteindre une\{ cabane\,\.motPivot\},.ENominalE} de chasse.{S} {\{Prendre\,\.motion\} le\{ chemin\,\.motPivot\}\{ forestier\,\.motPivot\}\{ à gauche\,\.offset\}\{ jusqu'à\,\.offset\},.ENominalE} la ferme de Monthoux.
{S}{Longer,.motion} la ferme {par la gauche,.offset}, {\{passer\,\.motion\}\{ sous\,\.offset\} une\{ ligne\,\.motPivot\},.ENominalE} à haute tension, et {\{poursuivre\,\.motion\}\{ sur\,\.offset\} ce\{ chemin\,\.motPivot\}\{ à droite\,\.offset\}\{ pendant\,\.offset\}\{ 400m\,\.mesure\+distance\},.ENominalE}.
{S}{Monter,.motion} {à gauche,.offset} et {accéder,.motion} {au fond de,.offset} Sème ({919m,.mesure+distance} _ panorama).{S} {\{A la fin\,\.offset\} de la\{ traversée\,\.motPivot\}\,\{ descendre\,\.motion\}\{ à droite\,\.offset\}\{ au fond\,\.offset\} de la petite\{ combe\,\.motPivot\}\,\{ Remonter\,\.motion\}\{ sur\,\.offset\} le versant opposé et traverser une\{ forêt\,\.motPivot\},.ENominalE} de pins.
{S}{\{Descendre\,\.motion\}\{ à gauche\,\.offset\} par un large chemin\{ forestier\,\.motPivot\},.ENominalE}.{S} Ensuite, {\{Ignorer\,\.percept\} le\{ chemin\,\.motPivot\},.ENominalE} qui {descend,.motion} {à droite,.offset}, {continuer,.motion} {tout droit,.offset} {sur,.offset} {500m,.mesure+distance} et {\{emprunter\,\.motion\} le chemin\{ à gauche\,\.offset\} qui monte à la\{ roche\,\.motPivot\},.ENominalE} merveilleuse ({892m,.mesure+distance} _ panorama).
{S}{Descendre,.motion} {à droite,.offset}, puis {\{par\,\.offset\} le chemin\{ forestier\,\.motPivot\}\{ à gauche\,\.offset\},.ENominalE}.{S} {\{Au niveau d'\,\.offset\}une\{ plateforme\,\.motPivot\}\,\{ continuer\,\.motion\}\{ sur\,\.offset\} ce même chemin qui descend en\{ lacet\,\.motPivot\}\{ jusqu'à\,\.offset\} la\{ route\,\.motPivot\},.ENominalE} {D74,.NomRue} qu'il faut {traverser,.motion} et dévaler la pente {\{en\,\.offset\}\{ face\,\.motPivot\},.ENominalE}.{S} {En bas,.offset}, {remonter,.motion} {tout droit,.offset} {sur,.offset} {150m,.mesure+distance}, puis {\{emprunter\,\.motion\}\{ à gauche\,\.offset\} le\{ sentier\,\.motPivot\},.ENominalE} des Gardes {sur,.offset} {200m,.mesure+distance}, puis {\{descendre\,\.motion\} un sentier\{ à gauche\,\.offset\} qui mène à Nantua à proximité de la\{ place\,\.motPivot\},.ENominalE} Xavier Bichat.
{S}{\{Prendre\,\.motion\} la rue\{ à droite\,\.offset\}\{ jusqu'au\,\.offset\} niveau du\{ lac\,\.motPivot\},.ENominalE}, puis {traverser,.motion} la {D1084,.NomRue} pour {\{rejoindre\,\.motion\} la\{ place\,\.motPivot\} de\{ départ\,\.motPivot\},.ENominalE}.
