
{S}{\{A\,\.offset\} droite en sortant du\{ parc\,\.motPivot\},.ENominalE} des Grillets.{S} {Continuer,.motion} {jusqu'à,.offset} la 1 ère {\{intersection\,\.motPivot\},.ENominalE} (l'espérance) {\{tourner\,\.motion\}\{ à gauche\,\.offset\} et continuer sur la\{ route\,\.motPivot\},.ENominalE} goudronnée {jusqu'à,.offset} la ferme de La Quintalle (la {\{route\,\.motPivot\},.ENominalE} {tourne,.motion} {à droite,.offset}, puis {à gauche,.offset}).
{S}{\{Dans\,\.offset\} l'angle de ce virage prendre le\{ chemin\,\.motPivot\},.ENominalE} de terre et le {\{suivre\,\.motion\}\{ jusqu'à\,\.offset\} la\{ forêt\,\.motPivot\}\,\{ tourner\,\.motion\}\{ à gauche\,\.offset\} à l'orée de la forêt sur le\{ chemin\,\.motPivot\},.ENominalE} qui la {longe,.motion}.{S} Environ {200m,.mesure+distance} {plus loin,.offset+orientation}, il y a {sur la droite,.offset} une clôture mobile, l'ouvrir, {passer,.motion} et la refermer.{S} {\{Continuer\,\.motion\} tout droit\{ sur\,\.offset\} le\{ chemin\,\.motPivot\}\{ jusqu'à\,\.offset\} la\{ route\,\.motPivot\},.ENominalE}.
{S}{\{Tourner\,\.motion\}\{ à droite\,\.offset\} et suivre la\{ route\,\.motPivot\}\{ jusqu'au\,\.offset\} premier chemin sur la gauche dans la\{ forêt\,\.motPivot\},.ENominalE} ({direction,.offset} le Chaslet, {\{suivre\,\.motion\} le\{ chemin\,\.motPivot\}\,\{ longer\,\.motion\} la\{ maison\,\.motPivot\},.ENominalE} (Chaslet), la {passer,.motion}.{S} {\{A la\,\.offset\} première intersection dans la\{ forêt\,\.motPivot\},.ENominalE}, {tourner,.motion} {à droite,.offset}, {\{poursuivre\,\.motion\}\{ dans\,\.offset\} la\{ forêt\,\.motPivot\},.ENominalE}, {remonter,.motion} {jusqu'à,.offset} la Brosserie, {\{traverser\,\.motion\} la\{ route\,\.motPivot\} continuer tout droit sur la\{ route\,\.motPivot\},.ENominalE} goudronnée {sur,.offset} {200m,.mesure+distance} environ (le long {\{d'\,\.offset\}un pré\{ clos\,\.motPivot\},.ENominalE}).
{S}{\{Tourner\,\.motion\}\{ à gauche\,\.offset\+orientation\}\{ au bout\,\.offset\+orientation\} du pré prendre le\{ chemin\,\.motPivot\}\,\{ continuer\,\.motion\}\{ jusqu'au\,\.offset\} croisement de\{ chemins\,\.motPivot\}\,\{ prendre\,\.motion\}\{ à droite\,\.offset\} et continuer sur ce\{ chemin\,\.motPivot\},.ENominalE} à travers champs et prés, {\{au niveau\,\.offset\} de la forêt le chemin se transforme en\{ route\,\.motPivot\},.ENominalE} vaguement goudronnée, {continuer,.motion} sans la {\{quitter\,\.motion\}\{ jusqu'à l'intersection\,\.offset\} avec une autre\{ route\,\.motPivot\},.ENominalE} qui permet de {tourner,.motion} {à droite,.offset}.
{S}{Continuer,.motion} ainsi {\{jusqu'à\,\.offset\} l'étang de l'\{île\,\.motPivot\},.ENominalE}.
{S}Retour
{S}{\{Revenir\,\.motion\}\{ sur\,\.offset\} vos\{ pas\,\.motPivot\},.ENominalE} et {continuer,.motion} {tout droit,.offset}.{S} {Passer,.motion} le transfo, les "silos?", propriété etc, {\{continuer\,\.motion\}\{ sur\,\.offset\} ce\{ chemin\,\.motPivot\},.ENominalE} goudronné, {continuer,.motion} ainsi {\{en\,\.offset\} suivant toujours la\{ route\,\.motPivot\},.ENominalE} qui vous mène {\{sur votre gauche\,\.offset\}\{ jusqu'à\,\.offset\} la\{ route\,\.motPivot\},.ENominalE} de Mazières.{S} {\{Traverser\,\.motion\} cette\{ route\,\.motPivot\},.ENominalE} et {\{avancer\,\.motion\}\{ sur votre gauche\,\.offset\}\{ jusqu'à l'intersection\,\.offset\} avec un\{ chemin\,\.motPivot\}\{ direction\,\.offset\},.ENominalE} le Brueil.
{S}{\{Suivre\,\.motion\} ce\{ chemin\,\.motPivot\},.ENominalE}, {remonter,.motion} légèrement et {\{à la\,\.offset\} fourche prendre à droite vers la vallée\{ du\,\.motPivot\},.ENominalE} Breuil.{S} {\{Descendre\,\.motion\} le\{ chemin\,\.motPivot\} le long du Breuil dans la\{ forêt\,\.motPivot\},.ENominalE}.{S} {\{En\,\.offset\} bas tourner à gauche au niveau du château Rousselet et remonter sur le\{ plateau\,\.motPivot\},.ENominalE} (c'est raide mais {\{pas\,\.motPivot\},.ENominalE} très long).{S} {\{Quitter\,\.motion\} le\{ sentier\,\.motPivot\} et prendre le\{ chemin\,\.motPivot\}\{ à droite\,\.offset\},.ENominalE}.{S} {\{Continuer\,\.motion\}\{ jusqu'au\,\.offset\}\{ bois\,\.motPivot\},.ENominalE} puis {\{jusqu'à\,\.offset\} la\{ route\,\.motPivot\},.ENominalE}.
{S}{\{Prendre\,\.motion\}\{ à gauche\,\.offset\} et à la première\{ intersection\,\.motPivot\},.ENominalE} {tourner,.motion} {à droite,.offset}, {\{continuer\,\.motion\}\{ sur\,\.offset\} cette\{ route\,\.motPivot\},.ENominalE}.{S} {\{Laisser\,\.motion\}\{ à gauche\,\.offset\} la\{ route\,\.motPivot\},.ENominalE} de l'Arnerie.{S} {Continuer,.motion}, au {\{panneau\,\.motPivot\},.ENominalE} "la {\{réserve\,\.motPivot\},.ENominalE}" {\{prendre\,\.motion\} la\{ route\,\.motPivot\}\{ à gauche\,\.offset\},.ENominalE} et {continuer,.motion}, {passer,.motion} devant le {\{moulin\,\.motPivot\},.ENominalE} nommé "le pot de beurre".{S} {\{Continuer\,\.motion\}\{ jusqu'à\,\.offset\} l'\{intersection\,\.motPivot\},.ENominalE} et le calvaire, {\{reprendre\,\.motion\} la\{ direction\,\.offset\}\{ parc\,\.motPivot\},.ENominalE} des Grillets {sur la gauche,.offset}.{S} Courage, vous êtes presque {arrivés,.motion}!
