#Unigraph
SIZE 1488 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
7
"<E>/{" 59 427 3 2 5 6 
"" 1396 355 0 
"droite+gauche+entre+opposé+intersection+hauteur+droit+direction+pied+face+près+jusqu'au+jusqu'à+avant+après+partie+niveau+sur+À +pendant+A la fin+fond+d'+sur+droit+bas+Au niveau d'+par+sous+dans+au fond de +à droite+A hauteur du+Dans+en+A proximité+dans la même direction+hauteur+par la gauche+vers+plat+par+Après+haut+à la+sous+De la" 511 458 2 3 6 
"<E>/,.offset}" 1316 354 1 1 
"<E>/,.offset+orientation}" 1135 513 1 1 
"derrière+loin+proximité+contrebas+bout+Sud+Ouest+droite+gauche+ouest+sud" 334 668 1 4 
"à+en+A+la+tout+au+de+l'+L'+De+Au+En+en+tout+juste+Juste+plus+votre+d'+une+À +pendant+Au+niveau+le" 196 387 3 6 5 2 
