#Unigraph
SIZE 1318 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
16
"<E>" 12 264 1 14 
"" 1266 157 0 
":verb.grf" 185 264 1 3 
"<DET>+<PREP>+<ADP>+<INTJ>+<N>+(<NB>)+,+<A>+<PREPDET>" 245 82 3 6 10 2 
":lieux.grf" 853 268 2 13 15 
":motCompose.grf" 835 54 2 13 15 
":auto-ex-lexique-1.grf" 461 98 2 6 12 
":distance.grf" 824 102 2 13 15 
":Apostrophe" 809 173 2 13 15 
":motguillemets.grf" 796 213 2 13 15 
"<WORD>" 368 247 1 3 
"<E>/{" 99 273 1 2 
"<E>/,:EN}" 587 148 7 10 4 9 8 7 5 15 
"<WORLD>" 1042 45 1 15 
"<E>/{" 55 267 1 11 
"<E>/,:ENE}" 1220 171 1 1 
